[Recipe]
Recipe Name=1


# 配方内容

# 产品型号、规格及其它内容
type=1

# GBD参数
# GBD中值（填充密度：g/cm^3）
averGbd=0.45
minGbd=0.36
maxGbd=0.55


# 粘合剂比列
binderPercentage=0.07

# （称重工位）衬垫相关参数
# 衬垫重量（g）
averMatWeight=114.65
minMatWeight=11
maxMatWeight=120

# 衬垫长度、宽度和厚度（m）
matLength=62.7
matWidth=10.8
matThickness=0.0107
# 衬垫密度（g/m^2）
matAreaDensity=1558


# （测径工位）载体直径正常范围值
# 平均直径
meanDiameter=118.2

# 筒体壁厚度（m）
shellThickness=1.5

# （填芯工位）推力大小
# （缩径工位）缩径值正常范围
# （复测工位）复测GBD正常范围值
minGbd=0.36
maxGbd=0.55
# （刻字工位）刻字配置内容






