[Recipe]
Recipe Name=part1_A


# 焊点 1 负极参数（Point1Negative）
Point1NegativeStartEnergy=100
Point1NegativeStartTime=80
Point1NegativeStartPressure=1200

Point1NegativeRampEnergy=150
Point1NegativeRampTime=30
Point1NegativeRampPressure=800

Point1NegativeHoldEnergy=120
Point1NegativeHoldTime=80
Point1NegativeHoldPressure=1200

Point1NegativeHoldWiredrawingHeight=100
Point1NegativeHoldPressureOffset=100


# 焊点 1 正极参数（Point1Positive）
Point1PositiveStartEnergy=100
Point1PositiveStartTime=80
Point1PositiveStartPressure=1200

Point1PositiveRampEnergy=150
Point1PositiveRampTime=30
Point1PositiveRampPressure=800

Point1PositiveHoldEnergy=120
Point1PositiveHoldTime=80
Point1PositiveHoldPressure=1200

Point1PositiveHoldWiredrawingHeight=9000
Point1PositiveHoldPressureOffset=400


# 焊点 2 汇流排参数（Point2）
Point2StartEnergy=100
Point2StartTime=80
Point2StartPressure=1200

Point2RampEnergy=150
Point2RampTime=30
Point2RampPressure=800

Point2HoldEnergy=120
Point2HoldTime=80
Point2HoldPressure=1200

Point2HoldPressureOffset=100

# 弧高/尾丝参数（Height Wire Parameter）
CutDepth=1300
TailWireLength=1200
TailWireHeight=1300
SendWireOffset=20
ProbeHeight=20
ProbePressure=1

# 高度设定（Height Setting）
PhotoHeight=0
RunHeight=20000





